# 系统温度墙的实现方式使CPU能效低下
# 此模块实现的温度墙，在核心温度略低
# 并提供相同性能时，功耗相比默认更低
# 填写值需x1000，如95°C=95000
# 如果只想最大化性能，保留默认值即可

# 注意！注意！此模块并不会修改系统温度墙！
# 填写值不得高于系统温度墙！否则将无效果！

# 某些机型（小米）可能有不同的温度墙
# 需自行测试温度墙数值从而最大化性能

# 以下为目标核心温度
targetTemp=95000